# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# Services Configuration
CONSUMER_PORT=3000
PRODUCER_PORT=3001
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672 